.header {
  display: block;
  padding: 25px 0;
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-name {
      display: none;
    }

    &-burger, &-close {
      display: none;
    }

    &-logo {
      display: flex;
      gap: 25px;
      img {
        width: 199px;
        height: 51px;
      }
    }
    &-text {
      color: $textGold;
    }
    &-menu {
      display: flex;
      align-items: center;
      gap: 74px;
    }
    &-email {
      p {
        color: $supperLightGrey;
      }
      a {
        color: $gold;
        padding: 0 0 6px 0;
        border-bottom: 1px dashed $gold;
      }
    }
    &-socials {
      display: flex;
      gap: 20px;
      a:hover {
        transform: translateY(-10px);
        transition: all 0.3s ease;
      }
    }
    &-phone {
      a {
        display: flex;
        flex-direction: column;
        align-items: end;
        color: #fff;
        font-family: 'Oranienbaum', serif;
        font-size: 20px;
      }
      span {
        color: $gold;
        font-size: 14px;
        font-family: 'Noto Sans', sans-serif;
        padding: 0 0 6px 0;
        border-bottom: 1px dashed $gold;
      }
    }
  }
}

// media

@media (max-width: 1150px) {
  .header {
    &__item {
      &-logo {
        gap: 10px;
        img {
          width: clamp(6.25rem, 3.864rem + 11.93vw, 12.438rem);
        }
      }
      &-text {
        font-size: clamp(0.625rem, 0.529rem + 0.48vw, 0.875rem);
      }
      &-name {
        display: block;
        color: $gold;
        text-align: center;
        font-size: 21px;
        font-weight: 700;
        line-height: 1.3;
      }

      &-burger {
        display: block;
        color: #fff;
      }

      &-close {
        display: block;
        color: #fff;
        align-self: self-end;
        margin: 35px 20px 0 0;
      }

      &-contacts {
        position: fixed;
        right: -260px;
        top: 0;
        display: flex;
        flex-direction: column;
        background: $darkGreen;
        height: 100%;
        width: 250px;
        transition: .3s linear;
        z-index: 200;
      }
      &-menu {
        flex-direction: column;
        gap: 40px;
      }
      &-phone {
        a {
          align-items: center;
        }
      }

    }
  }
}

@media (max-width: 616px) { 
 
}

.header__item-contacts.active {
  right: 0px;
}